{
  "cSpell.words": [
    "starknet"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5499,
      "driver": "PostgreSQL",
      "name": "parashift db",
      "username": "read_user",
      "database": "gt_analysis"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "accounter_db",
      "database": "accounter_db",
      "username": "user"
    }
  ]
}
